<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <title></title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }
    header, main, footer {
      margin: 10px;
      padding: 20px;
      text-align: center;
      border: 2px solid #3498db;
      background-color: #f0f0f0;
      position: relative; /* 添加相对定位 */
    }
    header {
      height: 100px;
      line-height: 100px;
      font-size: 24px;
      color: #3498db;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 300px;
      font-size: 20px;
      color: #555;
    }
    footer {
      height: 80px;
      line-height: 80px;
      font-size: 16px;
      color: #777;
    }
    a {
      display: inline-block;
      padding: 10px 20px;
      margin: 5px;
      color: #fff;
      background-color: #3498db;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <header>
    《 基于Web客户端技术的个性化UI设计和实现 》
  </header>
  <main>
    我的主题内容：‘读好书、练思维、勤编程’ 
  </main>
  <footer>
    CopyRight 张梓鑫 江西科技师范大学 2024-2025
  </footer>
  迭代版本：
  <a href="WebUI2.html" target="_blank">WebUI2</a>
  <a href="WebUI3.html" target="_blank">WebUI3</a>
  <a href="WebUI4.html" target="_blank">WebUI4</a>
  <a href="WebUI5.html" target="_blank">WebUI5</a>
  <a href="WebUI6.html" target="_blank">WebUI6</a>
  
</body>
</html>
